.site-header{
    padding-bottom: 24px;
    background-color: #fff;
    .menu{
        padding-top: 24px;
        @media (min-width: 992px) { 
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            @media (min-width: 992px){
                margin-right: 20px;
            }
            img{
                width: 200px;
                @media (min-width: 1199px){
                    width: auto;
                }
            }
            .menu-toggler{
                @media (min-width: 991px){
                    display: none;
                }
            }
        }
        .logo a.absolute{
            position: absolute;
            z-index: 99999;
            top: 24px;
            left: 15px;
        }
        .navigation{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            left: -100%;
            background: white;
            justify-content: flex-start;
            align-items: flex-start;
            z-index: 9999;
            transition: .4s;
            @media (min-width: 992px){
                display: block;
                position: unset;
                top: unset;
                left: unset;
                width: unset;
                height: unset;
                left: unset;
                background: unset;
                justify-content: unset;
                align-items: unset;
                z-index: unset;
            }
            .main-menu{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                margin-top: 100px;
                margin-left: 40px;
                @media (min-width: 992px){
                    margin-left: 0;
                    display: flex;
                    margin-top: unset;  
                    flex-direction: unset;
                }
                li{
                    position: relative;
                    margin-bottom: 15px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &:hover{
                        .sub-menu{
                            display: flex !important;
                            flex-direction: column;
                            transition: .4s;
                        }
                    }
                    @media (min-width: 992px){
                        margin-bottom: unset;
                    }

                    a{
                        color: $headingColor;
                        transition: .3s;
                        display: flex;
                        align-items: center;
                        &:hover{
                            color: $firstColor;
                            svg{
                                path{
                                    transition: .3s;
                                    stroke: $firstColor;
                                }
                            }
                        }
                        @media (min-width: 992px){
                            margin-left: 24px;
                        }
                    }
                    .active-link{
                        color: $firstColor;
                    }
                    svg{
                        transition: .4s;
                        margin-left: 11px;
                    }
                    a[aria-current="page"]{
                        color: $firstColor;
                    }
                }
            }
            .close-menu{
                position: absolute;
                top: 35px;
                right: 7%;
                @media (min-width: 992px){
                    display: none;
                }
            }
        }
        .navigation.active{
            left: 0;
        }
     }
     .top-header{
        background-color: $firstColor;
        padding: 15px;
        display: none;
        @media (min-width: 992px){
            display: block;
        }
        .container{
            display: flex;
            justify-content: space-between;
            a, p{
                font-size: 16px;
                line-height: 24px;
                font-weight: 500;
                color: #fff;
            }
            .mail-phone{
                display: flex;
                .contact-item{
                    &:first-child{
                        margin-right: 35px;
                    }
                }
            }
            .contact-item{
                display: flex;
                align-items: center;
                .icon{
                    margin-right: 15px;
                }
            }
        }
     }
}
.sub-menu{
    background-color: #fff;
    min-width: 240px;
    padding-top: 20px;
    display: none;
    @media (min-width: 992px){
        box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column !important;
        z-index: 999;

    }
    li{
        padding: 0 15px;
        @media (min-width: 992px){
            padding-bottom: 20px;
        }
        
    }
}
body.hidden{
    overflow: hidden;
}