body {
  padding: 0;
  margin: 0;
  background-color: #F5F5F5;
}

h1, h2, h3, h4, h5, h6, a, span, li, ul, p, label, option {
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'inter';
}

.container {
  margin: 0 15px;
}

@media (min-width: 991px) {
  .container {
    margin: 0 80px;
  }
}

@media (min-width: 1300px) {
  .container {
    margin: auto;
    max-width: 1216px;
  }
}

@media (min-width: 991px) {
  .page-content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(100% - 482px) 382px;
        grid-template-columns: calc(100% - 482px) 382px;
    grid-gap: 50px;
  }
}

@media (min-width: 1200px) {
  .page-content-wrapper {
    -ms-grid-columns: calc(100% - 518px) 382px;
        grid-template-columns: calc(100% - 518px) 382px;
    grid-gap: 136px;
  }
}

.site-header {
  padding-bottom: 24px;
  background-color: #fff;
}

.site-header .menu {
  padding-top: 24px;
}

@media (min-width: 992px) {
  .site-header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.site-header .menu .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 992px) {
  .site-header .menu .logo {
    margin-right: 20px;
  }
}

.site-header .menu .logo .logo-svg {
  width: 230px;
}

@media (min-width: 1199px) {
  .site-header .menu .logo .logo-svg {
    width: auto;
  }
}

@media (min-width: 991px) {
  .site-header .menu .logo .menu-toggler {
    display: none;
  }
}

.site-header .menu .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  left: -100%;
  background: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (min-width: 992px) {
  .site-header .menu .navigation {
    display: block;
    position: unset;
    top: unset;
    left: unset;
    width: unset;
    height: unset;
    left: unset;
    background: unset;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    z-index: unset;
  }
}

.site-header .menu .navigation .main-menu {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 992px) {
  .site-header .menu .navigation .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: unset;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
  }
}

.site-header .menu .navigation .main-menu li {
  position: relative;
  margin-bottom: 15px;
}

.site-header .menu .navigation .main-menu li:hover .sub-menu {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (min-width: 992px) {
  .site-header .menu .navigation .main-menu li {
    margin-bottom: unset;
  }
}

.site-header .menu .navigation .main-menu li a {
  color: #111827;
  -webkit-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header .menu .navigation .main-menu li a:hover {
  color: #EF8000;
}

.site-header .menu .navigation .main-menu li a:hover svg path {
  -webkit-transition: .3s;
  transition: .3s;
  stroke: #EF8000;
}

@media (min-width: 992px) {
  .site-header .menu .navigation .main-menu li a {
    margin-left: 24px;
  }
}

.site-header .menu .navigation .main-menu li .active-link {
  color: #EF8000;
}

.site-header .menu .navigation .main-menu li svg {
  -webkit-transition: .4s;
  transition: .4s;
  margin-left: 11px;
}

.site-header .menu .navigation .main-menu li a[aria-current="page"] {
  color: #EF8000;
}

.site-header .menu .navigation .close-menu {
  position: absolute;
  top: 41px;
  right: 7%;
}

@media (min-width: 992px) {
  .site-header .menu .navigation .close-menu {
    display: none;
  }
}

.site-header .menu .navigation.active {
  left: 0;
}

.site-header .top-header {
  background-color: #EF8000;
  padding: 15px;
  display: none;
}

@media (min-width: 992px) {
  .site-header .top-header {
    display: block;
  }
}

.site-header .top-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.site-header .top-header .container a, .site-header .top-header .container p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
}

.site-header .top-header .container .mail-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site-header .top-header .container .mail-phone .contact-item:first-child {
  margin-right: 35px;
}

.site-header .top-header .container .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header .top-header .container .contact-item .icon {
  margin-right: 15px;
}

.sub-menu {
  background-color: #fff;
  min-width: 240px;
  padding-top: 20px;
  -webkit-box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
          box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
  display: none;
}

@media (min-width: 992px) {
  .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    z-index: 999;
  }
}

.sub-menu li {
  padding: 0 15px;
  padding-bottom: 20px;
}

body.hidden {
  overflow: hidden;
}

.banner {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.banner .banner-image {
  position: absolute;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  z-index: -1;
}

.banner .banner-image picture {
  height: 547px;
}

.banner .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner-content {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .banner-content h1 {
  font-size: 28px;
  color: #fff;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  border: none;
  padding-left: 0;
}

@media (min-width: 992px) {
  .banner .banner-content h1 {
    font-size: 40px;
    line-height: 48px;
  }
}

.banner .banner-content h1 span {
  color: #EF8000;
}

.banner .banner-content p {
  font-size: 16px;
  color: #fff;
  line-height: 20px;
}

@media (min-width: 992px) {
  .banner .banner-content p {
    font-size: 24px;
    line-height: 32px;
    width: 75%;
  }
}

.largeBanner {
  height: 547px;
}

.largeBanner .banner-content {
  width: 80%;
}

@media (min-width: 992px) {
  .largeBanner .banner-content {
    width: 50%;
  }
}

.largeBanner .gatsby-image-wrapper div {
  height: 547px;
}

.largeBanner .gatsby-image-wrapper img {
  height: 547px;
}

.smallBanner {
  height: 180px;
}

.smallBanner .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.smallBanner .banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.smallBanner .banner-content h1 {
  color: #EF8000;
}

.smallBanner .gatsby-image-wrapper div {
  height: 180px;
}

.smallBanner .gatsby-image-wrapper img {
  height: 180px;
}

.text {
  margin-top: 50px;
}

@media (min-width: 992px) {
  .text {
    margin-top: 100px;
  }
}

.text h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #111827;
  margin-bottom: 20px;
  padding-left: 25px;
  border-left: 6px solid #EF8000;
}

@media (min-width: 992px) {
  .text h1 {
    margin-bottom: 44px;
    font-size: 32px;
    line-height: 40px;
  }
}

.text h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .text h3 {
    margin-bottom: 20px;
  }
}

.text p {
  font-size: 16px;
  font-weight: 400;
  color: #6B7280;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .text p {
    margin-bottom: 52px;
    font-size: 18px;
  }
}

.text p strong {
  color: #111827;
}

.plain-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.plain-text .item {
  background-color: #fff;
  padding: 30px 20px 30px 40px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
          box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
}

@media (min-width: 767px) {
  .plain-text .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100px calc(100% - 135px);
        grid-template-columns: 100px calc(100% - 135px);
    grid-gap: 35px;
  }
}

@media (min-width: 991px) {
  .plain-text .item {
    display: block;
  }
}

@media (min-width: 1200px) {
  .plain-text .item {
    display: -ms-grid;
    display: grid;
  }
}

.plain-text .item .image {
  margin-top: 0;
}

@media (min-width: 767px) {
  .plain-text .item .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 991px) {
  .plain-text .item .image {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 1200px) {
  .plain-text .item .image {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.plain-text .item h2 {
  margin-top: 30px;
  font-size: 20px;
  line-height: 28px;
  color: #EF8000;
  font-weight: 600;
  margin-bottom: 4px;
}

@media (min-width: 991px) {
  .plain-text .item h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
  }
}

.plain-text .item h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.plain-text .item p {
  margin-top: 15px;
  color: #6B7280;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.plain-text.single-item {
  margin-bottom: 50px;
}

@media (min-width: 991px) {
  .plain-text.single-item {
    margin-bottom: 100px;
  }
}

.plain-text.single-item .item .image, .plain-text.single-item .item .gatsby-image-wrapper {
  width: 200px;
}

@media (min-width: 767px) {
  .plain-text.single-item .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px calc(100% - 235px);
        grid-template-columns: 200px calc(100% - 235px);
  }
}

.coloredBanner {
  position: relative;
  background-color: #EF8000;
  margin-top: 50px;
}

@media (min-width: 992px) {
  .coloredBanner {
    margin-top: 80px;
  }
}

.coloredBanner .image {
  display: none;
}

@media (min-width: 992px) {
  .coloredBanner .image {
    display: block;
  }
}

.coloredBanner .image .gatsby-image-wrapper {
  width: 100% !important;
  height: 216px;
}

.coloredBanner .image .gatsby-image-wrapper div {
  width: 100%;
  height: 216px;
}

.coloredBanner .image .gatsby-image-wrapper img {
  width: 100%;
  height: 216px;
}

.coloredBanner .content {
  padding: 30px;
}

@media (min-width: 992px) {
  .coloredBanner .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
  }
}

@media (min-width: 1300px) {
  .coloredBanner .content {
    padding: 45px 50px;
  }
}

.coloredBanner .content h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  .coloredBanner .content h3 {
    font-size: 28px;
    line-height: 32px;
  }
}

.coloredBanner .content p, .coloredBanner .content a {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  font-weight: 500;
  margin-top: 9px;
}

@media (min-width: 1300px) {
  .coloredBanner .content p, .coloredBanner .content a {
    font-size: 18px;
  }
}

.coloredBanner .content a {
  text-decoration: underline !important;
}

.about-us {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 991px) {
  .about-us {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.about-us .image {
  padding: 30px 30px 0 30px;
  background: white;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(15%, white), color-stop(15%, #f3f4f6));
  background: linear-gradient(0deg, white 15%, #f3f4f6 15%);
}

@media (min-width: 991px) {
  .about-us .image {
    padding: 48px 0 48px 72px;
    background: #f3f4f6;
    background: -webkit-gradient(linear, left top, right top, color-stop(85%, #f3f4f6), color-stop(85%, white));
    background: linear-gradient(90deg, #f3f4f6 85%, white 85%);
  }
}

@media (min-width: 991px) {
  .about-us .content {
    padding: 48px 0 0 48px;
  }
}

@media (min-width: 1300px) {
  .about-us .content {
    padding: 48px 0 0 136px;
  }
}

.about-us .content p {
  font-size: 16px;
  line-height: 24px;
  color: #6B7280;
  margin-bottom: 20px;
}

.services-titles {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

@media (min-width: 575px) {
  .services-titles {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 30px;
  }
}

@media (min-width: 991px) {
  .services-titles {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.services-titles .title {
  background-color: #EF8000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 0;
  border-radius: 5px;
}

.services-titles .title p {
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  color: #fff;
}

.image {
  margin-top: 50px;
}

@media (min-width: 991px) {
  .image {
    margin-top: 100px;
  }
}

.swipers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swipers .swiper:first-child {
  height: 610px;
  width: 178px;
}

@media (max-width: 992px) {
  .swipers .swiper:first-child {
    display: none;
  }
}

.swipers .swiper:first-child .swiper-slide {
  height: 145px !important;
}

.swipers .swiper:first-child .swiper-slide img {
  cursor: -webkit-grab;
  cursor: grab;
  width: 100%;
  height: 145px !important;
}

.swipers .swiper:first-child .swiper-slide .gatsby-image-wrapper {
  width: 100%;
  height: 145px !important;
}

.swipers .swiper:last-child {
  margin-left: 10px;
  width: 100%;
}

.swipers .swiper:last-child img {
  width: 100%;
  cursor: -webkit-grab;
  cursor: grab;
}

@media (min-width: 992px) {
  .swipers .swiper:last-child img {
    height: 675px !important;
  }
}

.swipers .swiper:last-child .gatsby-image-wrapper {
  width: 100%;
}

@media (min-width: 992px) {
  .swipers .swiper:last-child .gatsby-image-wrapper {
    height: 675px !important;
  }
}

.swipers .arrows {
  position: absolute;
  bottom: 0;
  z-index: 99;
  width: 72.5px;
  height: 50px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

@media (max-width: 992px) {
  .swipers .arrows {
    display: none;
  }
}

.swipers .review-swiper-button-prev {
  left: 0;
}

.swipers .review-swiper-button-next {
  left: 80px;
}

.form-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-info .contact-item .icon {
  background-color: #EF8000;
  width: 56px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-right: 26px;
}

.form-info .contact-item .icon svg path {
  stroke: #fff;
}

.form-info .contact-item .item-content h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #111827;
}

@media (min-width: 575px) {
  .form-info .contact-item .item-content h3 {
    font-size: 18px;
    line-height: 28px;
  }
}

.form-info .contact-item .item-content p, .form-info .contact-item .item-content a {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #111827;
}

@media (min-width: 575px) {
  .form-info .contact-item .item-content p, .form-info .contact-item .item-content a {
    font-size: 18px;
    line-height: 28px;
  }
}

.form-info .contact-item .item-content .sm-item svg {
  margin-right: 15px;
}

.form-info .contact-item .item-content .sm-item svg path {
  -webkit-transition: .4s;
  transition: .4s;
}

.form-info .contact-item .item-content .sm-item svg:hover path {
  fill: #EF8000;
}

@media (min-width: 991px) {
  .contact-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.form {
  margin-top: 50px;
  margin-bottom: 60px;
}

@media (min-width: 991px) {
  .form {
    margin-top: 100px;
    margin-bottom: 120px;
  }
}

.form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.form form .two-side {
  width: 100%;
}

@media (min-width: 1199px) {
  .form form .two-side {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
}

.form form .form-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.form form .form-data label {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #111827;
  font-weight: 600;
}

.form form .form-data .info {
  border-radius: 5px;
  border: 1px solid #E5E7EB;
  color: #D1D5DB;
  background-color: #fff;
  padding: 15px 27px 27px 22px;
}

.form form .form-data input, .form form .form-data textarea, .form form .form-data select {
  border-radius: 5px;
  padding: 17px 10px;
  border: 1px solid #E5E7EB;
  outline: none;
}

.form form .form-data input:focus, .form form .form-data textarea:focus, .form form .form-data select:focus {
  border-color: #EF8000;
}

.form form .form-data option, .form form .form-data select {
  color: #6B7280;
  font-weight: 400;
  font-family: 'inter';
  font-size: 16px;
}

.form form .form-data textarea {
  min-height: 150px;
}

.form form button {
  background-color: #EF8000;
  color: #fff;
  outline: none;
  border: none;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding: 0 15px;
  min-width: 119px;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
  margin-left: auto;
}

.form form button:hover {
  background-color: #fff;
  color: #EF8000;
  border: 1px solid #EF8000;
}

.form form button:hover svg path {
  stroke: #EF8000;
}

@media (min-width: 992px) {
  .form form button {
    font-size: 18px;
    line-height: 28px;
  }
}

.top-footer {
  background-color: #EF8000;
  padding: 30px 0;
  margin-top: 50px;
}

@media (min-width: 991px) {
  .top-footer {
    margin-top: 100px;
  }
}

.top-footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-footer p {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 991px) {
  .top-footer p {
    font-size: 18px;
    line-height: 28px;
  }
}

.top-footer button {
  padding: 10px 25px 10px 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: transparent;
  outline: none;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
}

.top-footer button:hover {
  background-color: #fff;
  color: #EF8000;
  border: 1px solid #fff;
}

.site-footer {
  background-color: #F9FAFB;
  padding: 30px 0;
}

@media (min-width: 650px) {
  .site-footer .footer-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}

@media (min-width: 991px) {
  .site-footer .footer-wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.site-footer a, .site-footer p {
  color: #6B7280;
  font-size: 16px;
  line-height: 24px;
}

.site-footer h3 {
  font-size: 16px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 15px;
  margin-top: 30px;
}

.site-footer .footer-logo {
  padding-top: 30px;
}

.site-footer .footer-logo .logo {
  margin-bottom: 16px;
  width: 230px;
}

@media (min-width: 992px) {
  .site-footer .footer-logo .logo {
    width: auto;
  }
}

.site-footer .footer-logo .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  width: 200px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.site-footer .footer-logo .location svg {
  margin-right: 15px;
}

.site-footer .sm-item svg {
  margin-right: 16px;
}

.site-footer .sm-item svg path {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.site-footer .sm-item svg:hover path {
  fill: #EF8000;
}

.site-footer .copyright {
  margin-top: 62px;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #E5E7EB;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 575px) {
  .site-footer .copyright {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
  }
}

h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #111827;
  margin-bottom: 20px;
  padding-left: 25px;
  border-left: 6px solid #EF8000;
}

@media (min-width: 992px) {
  h1 {
    margin-bottom: 44px;
    font-size: 32px;
    line-height: 40px;
  }
}

.posts {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media (min-width: 400px) {
  .posts {
    width: 382px;
  }
}

@media (min-width: 992px) {
  .posts {
    margin-top: 100px;
  }
}

.posts h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 18px;
}

@media (min-width: 992px) {
  .posts h2 {
    font-size: 24px;
    line-height: 32px;
  }
}

.posts .post {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  border-bottom: 1px solid #E5E7EB;
  padding-bottom: 24px;
  margin-bottom: 24px;
}

.posts .post:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.posts .post .post-image .gatsby-image-wrapper div {
  max-width: 176px;
  height: 104px;
}

.posts .post .post-image .gatsby-image-wrapper img {
  max-width: 176px;
  height: 104px;
}

.posts .post .post-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.posts .post .post-content h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: #111827;
}

@media (min-width: 992px) {
  .posts .post .post-content h3 {
    font-size: 18px;
  }
}

.posts .post .author-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.posts .post .author-image p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-left: 12px;
}

.posts .post .author-image .gatsby-image-wrapper div {
  max-width: 40px;
  height: 40px;
}

.posts .post .author-image .gatsby-image-wrapper img {
  max-width: 40px;
  height: 40px;
}

.posts .post .blog-link {
  color: #EF8000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: underline;
  display: none;
}

.page-blog .blog-link {
  display: unset !important;
}

.page-mobeltransport .text, .page-entsorgungen .text, .page-uber-uns .text, .page-raumungen .text, .page-umzugsreinigungen .text, .page-endreinigungen .text {
  margin-top: 30px;
}

@media (min-width: 991px) {
  .page-mobeltransport .text, .page-entsorgungen .text, .page-uber-uns .text, .page-raumungen .text, .page-umzugsreinigungen .text, .page-endreinigungen .text {
    margin-top: 40px;
  }
}

.page-blog .page-content-wrapper {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 0;
}

.page-blog .all-sections {
  display: none;
}

.page-blog .posts {
  width: 100%;
}

.page-blog .posts .post {
  -ms-grid-columns: 280px calc(100% - 312px);
      grid-template-columns: 280px calc(100% - 312px);
  grid-gap: 32px;
}

.page-blog .posts .post .post-content {
  font-size: 18px;
  line-height: 28px;
}

@media (min-width: 992px) {
  .page-blog .posts .post .post-content {
    font-size: 24px;
    line-height: 30px;
  }
}

.page-blog .posts .post .post-image .gatsby-image-wrapper {
  width: 280px;
  height: 150px;
}

.page-blog .posts .post .post-image .gatsby-image-wrapper div {
  max-width: 280px !important;
  height: 150px;
}

.page-blog .posts .post .post-image .gatsby-image-wrapper img {
  max-width: 280px !important;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.button {
  border-top: 1px solid #E5E7EB;
  padding-top: 32px;
  margin-bottom: 50px;
}

@media (min-width: 991px) {
  .button {
    margin-bottom: 109px;
  }
}

.button button {
  background-color: #EF8000;
  color: #fff;
  outline: none;
  border: none;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding: 0 15px;
  min-width: 119px;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
  margin-left: auto;
}

.button button:hover {
  background-color: #fff;
  color: #EF8000;
  border: 1px solid #EF8000;
}

.button button:hover svg path {
  stroke: #EF8000;
}

@media (min-width: 992px) {
  .button button {
    font-size: 18px;
    line-height: 28px;
  }
}

.post .post-wrapper .post-image {
  margin-top: 50px;
}

@media (min-width: 991px) {
  .post .post-wrapper .post-image {
    margin-top: 100px;
  }
}

.post .post-wrapper .post-image .gatsby-image-wrapper {
  max-width: 100%;
  width: 100%;
}

.post .post-wrapper .post-image .gatsby-image-wrapper div {
  max-width: 100%;
  height: 376px;
}

.post .post-wrapper .post-image .gatsby-image-wrapper img {
  max-width: 100%;
  height: 376px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.post .post-wrapper .content h1 {
  border: none;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 10px;
}

@media (min-width: 991px) {
  .post .post-wrapper .content h1 {
    margin-top: 40px;
  }
}

.post .post-wrapper .content .author-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.post .post-wrapper .content .author-image p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-left: 12px;
}

.post .post-wrapper .content .author-image .gatsby-image-wrapper div {
  max-width: 40px;
  height: 40px;
}

.post .post-wrapper .content .author-image .gatsby-image-wrapper img {
  max-width: 40px;
  height: 40px;
}

.post .post-wrapper .post-content {
  margin-top: 50px;
  margin-top: 25px !important;
}

@media (min-width: 992px) {
  .post .post-wrapper .post-content {
    margin-top: 100px;
  }
}

.post .post-wrapper .post-content h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #111827;
  margin-bottom: 20px;
  padding-left: 25px;
  border-left: 6px solid #EF8000;
}

@media (min-width: 992px) {
  .post .post-wrapper .post-content h1 {
    margin-bottom: 44px;
    font-size: 32px;
    line-height: 40px;
  }
}

.post .post-wrapper .post-content h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .post .post-wrapper .post-content h3 {
    margin-bottom: 20px;
  }
}

.post .post-wrapper .post-content p {
  font-size: 16px;
  font-weight: 400;
  color: #6B7280;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .post .post-wrapper .post-content p {
    margin-bottom: 52px;
    font-size: 18px;
  }
}

.post .post-wrapper .post-content p strong {
  color: #111827;
}

.kontakt-info {
  border-bottom: 1px solid #E5E7EB;
  padding-bottom: 25px;
}

@media (min-width: 575px) {
  .kontakt-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 176px calc(100% - 208px);
        grid-template-columns: 176px calc(100% - 208px);
    grid-gap: 32px;
  }
}

.kontakt-info .kontakt-content {
  margin-top: 30px;
}

@media (min-width: 575px) {
  .kontakt-info .kontakt-content {
    margin-top: 10px;
  }
}

.kontakt-info .kontakt-content .gatsby-image-wrapper {
  height: 176px;
  height: 176px !important;
}

.kontakt-info .kontakt-content .gatsby-image-wrapper div[data-placeholder-image] {
  max-width: 176px;
  height: 176px !important;
}

.kontakt-info .kontakt-content h3 {
  font-size: 18px;
  font-weight: 500;
}

.kontakt-info .kontakt-content p {
  font-size: 16px;
  font-weight: 400;
  color: #6B7280;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .kontakt-info .kontakt-content p {
    margin-bottom: 52px;
    font-size: 18px;
  }
}

.page-kontakt .all-sections .kontakt-content .gatsby-image-wrapper [data-main-image] {
  max-width: 176px;
  height: 176px !important;
}

.subtitle-with-text {
  margin-top: 40px;
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
          box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
  border-radius: 6px;
  padding: 20px 30px;
  margin-bottom: 50px;
}

@media (min-width: 991px) {
  .subtitle-with-text {
    padding: 36px 55px;
    margin-bottom: 85px;
  }
}

.subtitle-with-text h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 16px;
}

.subtitle-with-text p {
  margin-top: 15px;
  color: #6B7280;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 15px;
}

.offers .offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
          box-shadow: 0px 4px 6px -1px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.1);
  border-radius: 6px;
  padding: 20px 40px 20px 80px;
  position: relative;
}

.offers .icon {
  position: absolute;
  left: 0;
  top: -15px;
}

.offers .content {
  margin-top: 50px;
  margin-top: 0;
}

@media (min-width: 992px) {
  .offers .content {
    margin-top: 100px;
  }
}

.offers .content h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #111827;
  margin-bottom: 20px;
  padding-left: 25px;
  border-left: 6px solid #EF8000;
}

@media (min-width: 992px) {
  .offers .content h1 {
    margin-bottom: 44px;
    font-size: 32px;
    line-height: 40px;
  }
}

.offers .content h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .offers .content h3 {
    margin-bottom: 20px;
  }
}

.offers .content p {
  font-size: 16px;
  font-weight: 400;
  color: #6B7280;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .offers .content p {
    margin-bottom: 52px;
    font-size: 18px;
  }
}

.offers .content p strong {
  color: #111827;
}

@media (min-width: 991px) {
  .offers .content {
    margin-top: 0;
  }
}

.offers .content h3 {
  margin-top: 0;
  margin-bottom: 4px;
}

.offers .content p {
  margin-bottom: 0;
}

.home-sm h3 {
  margin-top: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #111827;
  padding-bottom: 15px;
}

@media (min-width: 992px) {
  .home-sm h3 {
    font-size: 18px;
  }
}

.home-sm .all-sm {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 320px;
}

.home-sm .all-sm a .item {
  height: 64px;
  border-radius: 6px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .4s;
  transition: .4s;
}

.home-sm .all-sm a .item svg path {
  fill: #9CA3AF;
  -webkit-transition: .4s;
  transition: .4s;
}

.home-sm .all-sm a .item:hover {
  background-color: #EF8000;
}

.home-sm .all-sm a .item:hover svg path {
  fill: #fff;
}

.home-sm .all-sm a:last-child .item svg path {
  fill: unset;
}

.home-sm .all-sm a:last-child .item:hover svg path {
  -webkit-transition: .4s;
  transition: .4s;
  fill: unset;
  stroke: #fff;
}

.home .posts {
  margin-top: 40px;
  margin-bottom: 0;
}

.home-kontakt {
  background-color: #EF8000;
  margin-top: 50px;
  padding: 40px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .home-kontakt {
    margin-top: 100px;
  }
}

.home-kontakt h3, .home-kontakt a {
  font-size: 700px;
  color: #fff;
  font-size: 28px;
  line-height: 24px;
  margin-bottom: 18px;
  text-align: center;
  text-decoration: none;
}

@media (min-width: 992px) {
  .home-kontakt h3, .home-kontakt a {
    font-size: 36px;
  }
}

.home-kontakt p {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 12px;
}

@media (min-width: 992px) {
  .home-kontakt p {
    font-size: 22px;
  }
}

.home-kontakt a {
  font-weight: 800;
}

@media (min-width: 992px) {
  .home-kontakt a {
    font-size: 32px;
    line-height: 40px;
  }
}
/*# sourceMappingURL=main.css.map */